body {
  margin: 0;
  background: #0f172a;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
}

#app {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
}

button {
  padding: 12px;
  width: 100%;
  font-size: 18px;
  margin: 10px 0;
  border-radius: 10px;
  border: none;
  background: #22c55e;
  cursor: pointer;
}

#slot {
  font-size: 40px;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
